# prefixtree

./: Procfile  pom.xml
src/main/java/org/test/prefixtree/application/: PrefixTreeApplication.java
src/main/java/org/test/prefixtree/repository/: LocalFileWordRepository.java  WordRepository.java
src/main/java/org/test/prefixtree/rest/: WordSearchResource.java
src/main/java/org/test/prefixtree/service/: PrefixTreeBuildService.java  PrefixTreeWordSearchService.java  WordSearchService.java
src/main/java/org/test/prefixtree/tree/: Node.java
src/test/java/org/test/prefixtree/application/: PrefixTreeApplicationTests.java
src/test/java/org/test/prefixtree/service/: PrefixTreeBuildServiceTest.java  PrefixTreeWordSearchServiceTest.java
src/test/resources/: testng.xml
